# zaliczenie

./: .gitignore  Zaliczenie.sln
Zaliczenie/: App.razor  Dockerfile  Program.cs  Zaliczenie.csproj  _Imports.razor  app.db  app.db-shm  app.db-wal
Zaliczenie/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Zaliczenie/Data/: ApplicationDbContext.cs
Zaliczenie/Data/Constants/: AppRoles.cs
Zaliczenie/Data/DTO/: ColumnsConfig.cs
Zaliczenie/Data/Entities/: Client.cs  ClientDocumentTypes.cs  ClientDocuments.cs  Company.cs  User.cs
Zaliczenie/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240119173313_Init.Designer.cs  20240119173313_Init.cs  20240119173850_MakeCompanyIdNullable.Designer.cs  20240119173850_MakeCompanyIdNullable.cs  20240119174859_MakeCompanyIdNullable2.Designer.cs  20240119174859_MakeCompanyIdNullable2.cs  20240120135329_AddCLientsAndDocuments.Designer.cs  20240120135329_AddCLientsAndDocuments.cs  20240120185159_ClientsScopedToCompany.Designer.cs  20240120185159_ClientsScopedToCompany.cs  20240120205355_ClientDocumentIdValueGeneratedOnAdd.Designer.cs  20240120205355_ClientDocumentIdValueGeneratedOnAdd.cs  (+7 more)
Zaliczenie/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _ViewImports.cshtml
Zaliczenie/Properties/: launchSettings.json
Zaliczenie/Shared/: MainLayout.razor  MainLayout__Authenticated.razor  NavMenu.razor
Zaliczenie/StartupConfiguration/: AuthConfiguration.cs  IdentitySeeder.cs
Zaliczenie/Utils/: RenderingUtils.cs  UserService.cs
(+38 files in other folders)
